<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\WorldGen.cs">
    <Files>
      <File FileName="Assets\scripts\TiltController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BallCatcher.cs" Line="14" Column="43" />
      <File FileName="Assets\shaders\SimpleTriplanar.shader" Line="26" Column="15" />
      <File FileName="Assets\scripts\WorldGen.cs" Line="46" Column="31" />
      <File FileName="Assets\Standard Assets\Scripts\Camera Scripts\SmoothLookAt.js" Line="14" Column="4" />
      <File FileName="Assets\scripts\CameraScroll.cs" Line="6" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>